<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body{
                
                line-height:1.8em;
                background-image:linear-gradient(to left, rgba(49, 85, 194, 0.1), rgba(255, 165, 54, 0.2));
            }
            h1{
                color:rgba(132, 158, 176);
                text-decoration: underline;
            }
            h3{
                color:rgba(132, 158, 176);
            }
            h2{
                color:rgba(132, 158, 176);
            }
            p{
                font-style:italic;
                
            }
            #big{
                font-size:3em;
                color:rgb(189, 61, 142);
            }
            h5{
                font-weight:normal;
                text-align:right;
                color:rgb(97, 93, 222);
                font-family:sans-serif;
            }
            .HelloWorld{
                font-size:1.4em;
                color:rgb(158, 196, 149);
            }
                
        </style>
    </head>
    <body>
        
        <h1>Max's blog</h1>

        <h3>Contents</h3>
        <ul id="toTheTop">
            <li><a href="#First">My first post!</a></li>
            <li><a href="#Second">Java!!:)</a></li>
            <li><a href="#Last">It's too commplicated((</a></li>
        </ul>
        
        <h2 id="First">First post</h2>
        <h6>2 september 2008</h6>
        
        <p><strong class="HelloWorld">Hello World!</strong> It's my first post and i very excited to be here! Here i want to share with you my journey in Computer Programming! I hope you will liked my blog. Stay tuned!<strong id="big">:)</strong></p>
        <h5><a href="#toTheTop">to the top</a></h5>

        <br>
            <h2 id="Second">Java Script!!</h2>
        <h6>26 september 2008</h6>
        
        <p><strong class="HelloWorld">Hello World!</strong>I started to learn JS! <strong id="big">Wow!</strong> I am so excited!! Like it very much, now i want to be a programmer! Can't wait to figure out everything!</p>
        <img src="https://www.kasandbox.org/programming-images/creatures/BabyWinston.png"width="60">
        <h5><a href="#toTheTop">to the top</a></h5>
    <br>
    <h2 id="Last">It's too complicated!</h2>
    <h6>27 semptember 2008</h6>
    <p><strong class="HelloWorld">Hello World..</strong>I dont want to be a programmer no more. It's stupid(( Now i want to be a <strong id="big">wrester!!</strong></p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Hulk_Hogan_July_2010.jpg/440px-Hulk_Hogan_July_2010.jpg" width="400" height="255">
    <br>
    <p>bye-bye</p>
        <h5><a href="#toTheTop">to the top</a></h5>
    </body>
</html>
